# learn-graphql-java

./: pom.xml
src/main/java/com/github/airatgaliev/learngraphqljava/: LearnGraphqlJavaApplication.java
src/main/java/com/github/airatgaliev/learngraphqljava/domain/bank/: BankAccount.java  Client.java  CurrencyEnum.java
src/main/java/com/github/airatgaliev/learngraphqljava/resolver/: BankAccountResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/bank/: bankAccount.graphqls  currency.graphqls
src/main/resources/playground/: bank_account_variables.json
src/test/java/com/github/airatgaliev/learngraphqljava/: LearnGraphqlJavaApplicationTests.java
